# TP_Espace

app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/AppDatabase/: 1.json
app/schemas/com.example.tp_mobile.model.domain.database.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_mobile/: LoginActivity.kt  MainActivity.kt  SpaceApp.kt  SplashScreen.kt
app/src/main/java/com/example/tp_mobile/model/: Apod.kt  Fireball.kt  FireballEntity.kt  User.kt
app/src/main/java/com/example/tp_mobile/model/domain/: ApodRepository.kt  FireballRepository.kt  UserRepository.kt
app/src/main/java/com/example/tp_mobile/model/domain/api/: ApodApiController.kt  ApodApiServices.kt  FireballApiController.kt  FireballApiServices.kt
app/src/main/java/com/example/tp_mobile/model/domain/database/: AppDataBase.kt  UserDB.kt
app/src/main/java/com/example/tp_mobile/model/domain/database/dao/: FireballDao.kt
app/src/main/java/com/example/tp_mobile/model/retrofit/: ApiServices.kt  FireballApiController.kt  FireballApiServices.kt
app/src/main/java/com/example/tp_mobile/utils/: NetworkUtils.kt  SortStyle.kt  ZoomableImageView.kt
app/src/main/java/com/example/tp_mobile/viewmodel/: FirballListViewModel.kt
app/src/main/java/com/example/tp_mobile/viewmodel/Fireball/: FirballListViewModel.kt
app/src/main/java/com/example/tp_mobile/views/: APODNavigationControllerActivity.kt  FireballListViewActivity.kt  FireballNavigationControllerActivity.kt
app/src/main/java/com/example/tp_mobile/views/apod/: ApodViewModel.kt
app/src/main/java/com/example/tp_mobile/views/fireball/: CustomFireballAdapter.kt  DateAdapter.kt  FireballListFragment.kt  FireballMapFragment.kt  FireballSectionFragment.kt  FireballViewFragment.kt  FireballViewModel.kt  PowerAdapter.kt  SpeedAdapter.kt
app/src/main/java/com/example/tp_mobile/views/login/: CreateAccountActivity.kt  CreateAccountViewModel.kt  LoginActivity.kt  LoginViewModel.kt  LogoutRegisterActivity.kt
app/src/main/res/color/: button_background_theme.xml  button_text_theme.xml
app/src/main/res/drawable/: altitude_icon.xml  button_gradient.xml  coordinates_icon.xml  custom_edittext.xml  date_icon.xml  first_background_circle.xml  gradient_background.xml  power_icon.xml  radiate_icon.xml  radius_icon.xml  rouded_item_view.xml  rounded_item.xml  second_background_circle.xml  sort_icon.xml  sort_popup_background.xml  speed_icon.xml  third_background_circle.xml  white_gradient.xml
app/src/main/res/layout/: activity_apodnavigation_controller.xml  activity_create_account.xml  activity_fireball_navigation_controller.xml  activity_login.xml  activity_logout_register.xml  activity_main.xml  activity_splash_screen.xml  bast_power_fireball_item_layout.xml  best_power_fireball_item_layout.xml  connect_popup.xml  fireball_item_layout.xml  fragment_fireball_list.xml  fragment_fireball_map.xml  fragment_fireball_navigation_controller.xml  fragment_fireball_section.xml  fragment_fireball_view.xml  fullscreen_media.xml  last_one_fireball_item_layout.xml  popup_list_sort.xml  top_bar_menu.xml
app/src/main/res/layout-v31/: popup_list_sort.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: fireball_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
