<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sort_popup_background"
    android:clipToOutline="true"
    android:padding="16dp">

    <!-- Conteneur pour le bouton de fermeture aligné en haut à droite -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Fermer"
            android:src="@drawable/ic_close"
            app:tint="@color/md_theme_onPrimary" />
    </LinearLayout>

    <!-- Titre de la popup -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Sorting"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RadioGroup avec les options de tri -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start|center"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp"/>

        <RadioButton
            android:id="@+id/radioDateAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date (Asc)"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioDateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date (Desc)"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioSpeedAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed (Asc)"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioSpeedDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed (Desc)"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioEnergyAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radiated Energy (Asc)"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioEnergyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radiated Energy (Desc)"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="@color/md_theme_onPrimaryContainer"
            android:textSize="18sp"
            android:paddingStart="8dp" />
    </RadioGroup>

    <!-- Bouton de confirmation -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/md_theme_onPrimaryContainer"
        android:text="Confirmer"
        android:textColor="@color/md_theme_primaryContainer"/>
</LinearLayout>
