<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fireball_navigation">

    <activity
        android:id="@+id/activity_fireball_navigation_controller"
        android:label="FireballNavigationController"
        android:name="com.example.tp_mobile.views.FireballNavigationControllerActivity"
        tools:layout="@layout/activity_fireball_navigation_controller">

        <action
            android:id="@+id/goToFireballSection"
            app:destination="@id/fragment_fireball_section">
        </action>
    </activity>

    <fragment
        android:id="@+id/fragment_fireball_section"
        android:name="com.example.tp_mobile.views.fireball.FireballSectionFragment"
        android:label="FireballSectionFragment"
        tools:layout="@layout/fragment_fireball_section">
        <action
            android:id="@+id/goToFireballList"
            app:destination="@id/fragment_fireball_list">

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_fireball_list"
        android:name="com.example.tp_mobile.views.fireball.FireballListFragment"
        android:label="FireballListFragment"
        tools:layout="@layout/fragment_fireball_list">
        <action
            android:id="@+id/goToFireballView"
            app:destination="@id/fragment_fireball_view">

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_fireball_view"
        android:name="com.example.tp_mobile.views.fireball.FireballViewFragment"
        android:label="FireballViewFragment"
        tools:layout="@layout/fragment_fireball_view">
        <argument
            android:name="fireball"
            app:argType="com.example.example.Fireball">

        </argument>
    </fragment>

</navigation>