<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create your account"
                    android:id="@+id/newAccountText"
                    android:textSize="30dp"
                    android:textAlignment="center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/mail"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:hint="Mail"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_person_24"/>
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/password"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/confirmPassword"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:hint="Confirm password"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Register"
                    android:id="@+id/registerButton"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    app:cornerRadius = "20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@color/white"
                android:src="@drawable/google" />

            <Button
                android:id="@+id/signUpButton"
                android:textAllCaps="false"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:text="Sign up with Google"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>