<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.fireball.FireballSectionFragment">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="FIREBALL"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- the last ones-->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="The last ones"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <LinearLayout
        android:id="@+id/timelineSection"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleText"
        android:background="@color/md_theme_tertiaryContainer_transparent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/rectangle1"
                    android:layout_width="20dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/md_theme_onPrimary" />

                <FrameLayout
                    android:id="@+id/rectangle01"
                    android:layout_width="120dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/md_theme_onPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="07/11/2024"
                    android:textColor="@color/md_theme_onPrimary"
                    android:layout_marginStart="35dp"/>

                <FrameLayout
                    android:id="@+id/cercle1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/first_background_circle"
                    android:elevation="1dp" />


                <FrameLayout
                    android:id="@+id/rectangle2"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/md_theme_inversePrimary" />

                <FrameLayout
                    android:id="@+id/rectangle02"
                    android:layout_width="120dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="125dp"
                    android:background="@color/md_theme_inversePrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last days 12 ago"
                    android:textColor="@color/md_theme_onPrimary"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="105dp"/>

                <FrameLayout
                    android:id="@+id/cercle2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="115dp"
                    android:background="@drawable/second_background_circle"
                    android:elevation="1dp" />


                <FrameLayout
                    android:id="@+id/rectangle3"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="140dp"
                    android:background="@color/md_theme_onTertiaryContainer" />

                <FrameLayout
                    android:id="@+id/rectangle03"
                    android:layout_width="120dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="195dp"
                    android:background="@color/md_theme_onTertiaryContainer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 hours ago"
                    android:textColor="@color/md_theme_onPrimary"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="175dp"/>
                <FrameLayout
                    android:id="@+id/cercle3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="185dp"
                    android:background="@drawable/third_background_circle"
                    android:elevation="1dp" />


                <FrameLayout
                    android:id="@+id/rectangle4"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="200dp"
                    android:background="@color/md_theme_onTertiaryFixedVariant" />


            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>
    <!-- best power-->
    <TextView
        android:id="@+id/titleBestPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timelineSection"
        android:text="The best power"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"/>

    <LinearLayout
        android:id="@+id/bestPowerSection"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/titleBestPower"
        android:background="@color/md_theme_tertiaryContainer_transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/powerRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/power_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/power_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bar_power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="30.e10 J"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/power_icon"
                app:layout_constraintTop_toTopOf="@+id/power_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/best_power1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/gradient_background"
                app:layout_constraintTop_toBottomOf="@+id/bar_power_text" />

            <ImageView
                android:id="@+id/power_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/power_icon"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/best_power1" />

            <TextView
                android:id="@+id/bar_power_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="30.e10 J"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/power_icon2"
                app:layout_constraintTop_toTopOf="@+id/power_icon2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/best_power2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/gradient_background"
                app:layout_constraintTop_toBottomOf="@+id/bar_power_text2" />

            <ImageView
                android:id="@+id/power_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/power_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/best_power2" />

            <TextView
                android:id="@+id/bar_power_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="30.e10 J"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/power_icon3"
                app:layout_constraintTop_toTopOf="@+id/power_icon3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/gradient_background"
                app:layout_constraintTop_toBottomOf="@+id/bar_power_text3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_background_theme"
        android:text="See all"
        android:textColor="@color/button_text_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestPowerSection" />
</androidx.constraintlayout.widget.ConstraintLayout>
